{
  "name": "antd_custom_ui",
  "version": "0.0.1",
  "description": "Ant Design 移动版的风格定制版",
  "keywords": [
    "ant",
    "design"
  ],
  "files": [
    "dist",
    "lib",
    "themes",
    "theme.js"
  ],
  "license": "MIT",
  "dependencies": {
    "antd-mobile": "~0.9.x",
    "classnames": "^2.2.5",
    "object-assign": "~4.1.0"
  },
  "devDependencies": {
    "@types/react": "~0.14.41",
    "@types/react-dom": "~0.14.18",
    "@types/react-native": "~0.29.36",
    "antd": "1.x",
    "antd-tools": "0.14.2",
    "babel-eslint": "^6.0.4",
    "babel-plugin-import": "^1.0.0",
    "babel-plugin-transform-runtime": "~6.15.0",
    "bisheng": "^0.15.0",
    "bisheng-plugin-antd": "~0.2.0",
    "bisheng-plugin-description": "^0.1.1",
    "bisheng-plugin-react": "^0.1.0",
    "bisheng-plugin-toc": "^0.3.0",
    "clipboard": "^1.5.5",
    "concurrently": "~2.1.0",
    "dom-scroll-into-view": "^1.2.0",
    "dora-plugin-upload": "^0.3.1",
    "enquire.js": "^2.1.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-markdown": "*",
    "eslint-plugin-react": "^6.1.1",
    "eslint-tinker": "^0.3.1",
    "history": "2.x",
    "jsonml-to-react-component": "~0.2.0",
    "jsonml.js": "^0.1.0",
    "jsonp": "^0.2.0",
    "lesshint": "^2.1.0",
    "less-vars-to-js": "^1.1.2",
    "lodash.debounce": "^4.0.6",
    "postcss-pxtorem": "^3.3.1",
    "pre-commit": "1.x",
    "promise": "~7.0.4",
    "qrcode.react": "^0.6.1",
    "querystring": "^0.2.0",
    "rc-form": "1.x",
    "rc-queue-anim": "^0.11.12",
    "rc-scroll-anim": "~0.3.0",
    "rc-tween-one": "~0.6.20",
    "react": "~15.3.1",
    "react-addons-test-utils": "^15.2.0",
    "react-copy-to-clipboard": "^4.0.1",
    "react-document-title": "^2.0.1",
    "react-dom": "~15.3.1",
    "react-github-button": "^0.1.9",
    "react-intl": "^2.0.1",
    "react-native": "~0.34.0",
    "react-native-code-push": "^1.13.5-beta",
    "react-native-router-flux": "^3.30.3",
    "react-router": "^2.0.0",
    "react-stateless-wrapper": "~1.0.2",
    "reqwest": "~2.0.5",
    "svg-sprite-loader": "0.0.31"
  },
  "scripts": {
    "lint": "npm run tslint && npm run srclint && npm run demolint && npm run lesshint",
    "srclint": "eslint site scripts --ext '.js,.jsx'",
    "tslint": "antd-tools run ts-lint && npm run compile && rm -rf lib",
    "demolint": "RUN_ENV=DEMO eslint components/*/demo/*.md --ext '.md'",
    "lesshint": "lesshint components/ -r scripts/lesshint-report.js",
    "ci": "tnpm run lint",
    "eslint-fix": "eslint --fix site scripts ./*.js --ext '.js,.jsx' && eslint-tinker ./components/*/demo/*.md",
    "pre-publish": "node ./scripts/build-less-entry",
    "prepublish": "antd-tools run guard",
    "test": "npm run lint && npm run dist",
    "authors": "git log --format='%aN <%aE>' | sort -u | grep -v 'users.noreply.github.com' > AUTHORS.txt",
    "dist": "antd-tools run dist",
    "build": "npm run dist",
    "compile": "antd-tools run compile",
    "clean": "antd-tools run clean",
    "start": "concurrently \"bisheng start -c ./site/bisheng.site.config.js --no-livereload\" \"bisheng start -c ./site/bisheng.kitchen.config.js --no-livereload\"",
    "site": "concurrently \"bisheng build -c ./site/bisheng.site.config.js\" \"bisheng build -c ./site/bisheng.kitchen.config.js\"",
    "just-deploy": "antd-tools run just-deploy",
    "deploy": "npm run clean && npm run site && bisheng gh-pages --push-only",
    "pub": "antd-tools run update-self && NPM_CLI=tnpm PUBLISH_NPM_CLI=tnpm antd-tools run pub"
  },
  "config": {
    "port": 8001
  },
  "typings": "lib/index.web.d.ts",
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "pre-commit": [
    "lint"
  ],
  "theme": "./theme.js"
}
