{
  "name": "antm-expo",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-import": "^1.2.0",
    "react-native-scripts": "^1.5.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  },
  "dependencies": {
    "antd-mobile-demo-data": "^0.1.4",
    "antd-mobile-rn": "next",
    "expo": "^21.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-native": "^0.48.4",
    "react-navigation": "^1.0.0-beta.11"
  }
}
